************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                      BULLETIN DE NOTES                                                                                                                                   *
************************************************************************************************************************************************************************************************************************************************************************************************************
*                                           *                                            *
*              ELEVES:                      *              MOYENNE GENERALE:             *            SYSTEME D INFORMATION         PROGRAMMATION VBA             SQL                           SCHEMA RELATIONNEL            RESEAUX INFORMATIQUES         MODELISATION
************************************************************************************************************************************************************************************************************************************************************************************************************
*    ASSIN               MARC               *              09,64                         *                        10,00                       07,25                       06,75                       13,00                       11,00                       09,50
*    BONOT               JEAN               *              09,64                         *                        11,50                       13,00                       16,00                       10,00                       12,00                       10,00
*    INGALE              MARTHE             *              55,50                         *                        15,00                       09,00                       08,75                       14,00                       06,50                       10,00
*    INNIC               MARTHE             *              55,50                         *                        15,00                       09,00                       08,75                       14,00                       06,50                       10,00
*    HOMALY              ANNE               *              37,22                         *                        10,00                       11,00                       15,50                       18,00                       14,50                       10,00
*    MANTORT             GERARD             *              09,50                         *                        10,00                       11,00                       18,75                       17,75                       12,50                       11,00
*    OCHAN               PAUL               *              09,50                         *                        04,50                       06,50                       03,25                       06,50                       09,25                       08,75
************************************************************************************************************************************************************************************************************************************************************************************************************
*                              NOMBRE DE ELEVES  7
*                              NOMBRE DE NOTES  42
*                              NOMBRE DE COURS   6
************************************************************************************************************************************************************************************************************************************************************************************************************
