************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                      BULLETIN DE NOTES                                                                                                                                   *
************************************************************************************************************************************************************************************************************************************************************************************************************
*                                           *                                            *
*              ELEVES:                      *              MOYENNE GENERALE:             *            SYSTEME D INFORMATION         PROGRAMMATION VBA             SQL                           SCHEMA RELATIONNEL            RESEAUX INFORMATIQUES         MODELISATION
************************************************************************************************************************************************************************************************************************************************************************************************************
*    MARC                                                                           *MARC                ASSIN                                                      *MARC                ASSIN                                                      *MARC                ASSIN                                                      *MARC                ASSIN                                                      *MARC                ASSIN                                                      *PAUL                                                                           *JEAN                BONOT                                                      *JEAN                BONOT                                                      *JEAN                BONOT                                                      *JEAN                BONOT                                                      *JEAN                BONOT                                                      *                                                                               *MARTHE              INGALE                                                     *MARTHE              INGALE                                                     *MARTHE              INGALE                                                     *MARTHE              INGALE                                                     *MARTHE              INGALE                                                     *                                                                               *MARTHE              INNIC                                                      *MARTHE              INNIC                                                      *MARTHE              INNIC                                                      *MARTHE              INNIC                                                      *MARTHE              INNIC                                                      *
************************************************************************************************************************************************************************************************************************************************************************************************************
*                              NOMBRE DE ELEVES  7
*                              NOMBRE DE NOTES  42
*                              NOMBRE DE COURS   6
************************************************************************************************************************************************************************************************************************************************************************************************************
