************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                      BULLETIN DE NOTES                                                                                                                                   *
************************************************************************************************************************************************************************************************************************************************************************************************************
*                                           *                                            *
*              ELEVES:                      *              MOYENNE GENERALE:             *            SYSTEME D INFORMATION         PROGRAMMATION VBA             SQL                           SCHEMA RELATIONNEL            RESEAUX INFORMATIQUES         MODELISATION
************************************************************************************************************************************************************************************************************************************************************************************************************
*    ASSIN               MARC               *              09,64                         *                        10,00                       07,25                       06,75                       13,00                       11,00                       09,50
*    BONOT               JEAN               *              09,64                         *                        10,00                       07,25                       06,75                       13,00                       11,00                       09,50
*    INGALE              MARTHE             *              09,64                         *                        10,00                       07,25                       06,75                       13,00                       11,00                       09,50
*    INNIC               MARTHE             *              09,64                         *                        10,00                       07,25                       06,75                       13,00                       11,00                       09,50
*    HOMALY              ANNE               *              09,64                         *                        10,00                       07,25                       06,75                       13,00                       11,00                       09,50
*    MANTORT             GERARD             *              09,64                         *                        10,00                       07,25                       06,75                       13,00                       11,00                       09,50
************************************************************************************************************************************************************************************************************************************************************************************************************
*                              NOMBRE DE ELEVES  7
*                              NOMBRE DE NOTES  42
*                              NOMBRE DE COURS   6
************************************************************************************************************************************************************************************************************************************************************************************************************
