************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                                                                                                                      BULLETIN DE NOTES                                                                                                                                   *
************************************************************************************************************************************************************************************************************************************************************************************************************
*                                                     *                                  *
*              ELEVES:                                *       MOYENNE GENERALE:          *            SYSTEME D INFORMATION         PROGRAMMATION VBA             SQL                           SCHEMA RELATIONNEL            RESEAUX INFORMATIQUES         MODELISATION
************************************************************************************************************************************************************************************************************************************************************************************************************
*    MARC                ASSIN                        *              09,64               *                        10,00                       07,25                       06,75                       13,00                       11,00                       09,50
*    JEAN                BONOT                        *              12,17               *                        11,50                       13,00                       16,00                       10,00                       12,00                       10,00
*    MARTHE              INGALE                       *              10,70               *                        15,00                       09,00                       08,75                       14,00                       06,50                       10,00
*    MARTHE              INNIC                        *              10,70               *                        15,00                       09,00                       08,75                       14,00                       06,50                       10,00
*    ANNE                HOMALY                       *              13,82               *                        10,00                       11,00                       15,50                       18,00                       14,50                       10,00
*    GERARD              MANTORT                      *              14,47               *                        10,00                       11,00                       18,75                       17,75                       12,50                       11,00
*    PAUL                OCHAN                        *              06,22               *                        04,50                       06,50                       03,25                       06,50                       09,25                       08,75
**********************  ,00***********************,0,00***********************  ,00***********************11,,0***********************  ,00***********************  ,00***********************  ,00***********************  ,00***********************  ,00***********************  ,00*********************
*                              NOMBRE DE ELEVES  7
*                              NOMBRE DE NOTES  42
*                              NOMBRE DE COURS  42
**********************  ,00***********************,0,00***********************  ,00***********************11,,0***********************  ,00***********************  ,00***********************  ,00***********************  ,00***********************  ,00***********************  ,00*********************
